\documentclass[a4paper]{article}
\usepackage[margin=1in]{geometry}
\title{dOvs - warmup project}
\author{
  Group X \\
  Person 1 - student ID 1\\
  Person 2 - student ID 2\\
  Person 3 - student ID 3
}

\begin{document}
\maketitle

\section{How did we make the interpreter}
You should not write how you wrote the interpreter, but why you wrote it that way

\section{Problems experienced}
If you encountered any problems describe how you solved them

\section{Additional statements tested}
5 statements as source code, and as values of type 'stm' plus a description of test including the outcome.

\end{document}
