\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{xcolor}
%Enabled texttt in courier font. Resembles times
\usepackage{courier}
\usepackage{float}
\lstset{breaklines=true, frame=single,basicstyle=\ttfamily,language=ml,
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	xleftmargin=\parindent,
	tabsize=2,
	postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}},
	breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
}

\title{dOvs - warmup project}
\author{
  Group dg04 \\
  Jens Poulsen - 20061136\\
  S�ren Viktor Horsted Bendtsen - 201404905\\
  Casper Thule Hansen - 201302496
}

\begin{document}
\maketitle

\section{How did we make the interpreter}
The section contains information on how the maxargs function (part 1) was implemented followed by a description of the interpreter implementation (part 2).
\subsection*{maxargs (part 1)}
The maxargs functionality requires traversing a given statement and finding the maximum amount of expressions passed to a print statement. A statement/an expression can contain other expressions and statements, e.g. CompoundStm, OpExp and EseqExp, and therefore comparison between branches is necessary. A utility function called max was implemented to help with this comparison. This function returns the largest int in an int list. It uses the option type such that it can has a meaningful value to return in case an empty list is passed to max.

Once this function was in place it was a question of implementing the traversel functionality. An interesting case was the implementation of traversing a PrintStm, as any of the expression with the list passed to the PrintStm potentially could have more expressions passed to a PrintStm. This was implementing by comparing the length of an expression list passed to a PrintStm and mapping over each expression in the list and finding the maximum arguments passed to a printstatement. This generated a list of integers, where the function max was used to find the largest.

Two functions were used to implement the maxargs functionality: maxargsExp performs the traversel of an exp and maxargs performs the traversel of an stm.
\subsection*{interp (part2)}
The interpreter is implemented using a table and six functions. The first function is interp, which takes a Statement as input and then prints the environment and the interpretation of the statement. The second function is printEnv, which takes a table as input and prints everything in the table from left to right. The third and fourth function interpStm and interpExp are declared together because they call each other recursively. interpStm takes a statement and a table as input, and then via pattern matching it chooses whether the given statement is a compound statement, assignment statement or a print statement. If the given statement is a compound statement it takes the first statement interprets it by running it through interpStm again which yield a new table, this new table is now given with the second statement to go through interpStm again. If the statement is an assign statement it creates a new table and calls interpExp on the expression, which returns an int that is put into the new table using the updateTable function. If the statement is a print statement it has a list of expressions and a table it then takes the first element evaluate it print it and then send the updated table with the next expression on the list. When no more expressions are on the list it prints the whole statement. 

The fourth function interpExp interprets expressions. There are four different expression types IdExp, NumExp, OpExp and EseqExp. If the expression is an IdExp it calls lookup on the table. If the expression is a NumExp it returns the number. If the expression is an OpExp it calls interpExp first and third part of the expression and stores them separately next it sees what the second part of the expression is be it +, -, *, div and returns the result of that action on the first and third part of the expression. If the expression is an EseqExp it calls interpStm on the first part of the expression and interpExp ont the second part of the expression. The fifth function is updateTable it takes a table an id and an integer it then sets the tuple (id, integer) as the new head of the table. The sixth function is lookup it takes a table and an id and checks if the id is in the table. It takes the head of the table and checks if the id matches if not then it takes the next entry and so on. We have chosen to designate -1 to mean that the given id is not in the table, this could also be handled by raising an exception or using options. 

It is also possible to use the updatetable from exercises week 35, however we chose to use the structure suggested by the book.
\section{Problems experienced}
The main issue in implementing part 1 and part 2 was understanding the syntax. In particular, specifying the types for curried functions and patterns in case expressions took some time to understand. It was solved by creating minimal working examples and testing these. 

Furthermore, the fact that declarations work from top to bottom caused some issues until it was discovered that mutually recursive functions must be declared by using and.
%
\section{Additional statements tested}
The five tested statements are shown below. The source code is located in the ``warmup.sml'' file. After the interpreter has finished interpreting a statement the environment is printed. This is not included in the print shown below.
\\ Therefore \texttt{interp prog} prints: 
\\ 8 7 \\
80 \\
b = 80 \\
a = 70 \\
Additionally, \textbackslash n has been used instead of an actual new line below.\\

\noindent\textbf{1)} Abstract syntax: print[(print[1,4],5)]; Print[6] \\
Source Code: 
\begin{lstlisting}
val prog5 = G.CompoundStm(G.PrintStm[G.EseqExp(G.PrintStm[G.NumExp 1, G.NumExp 4], G.NumExp 5)], G.PrintStm[G.NumExp 6] );
\end{lstlisting}
The idea with this statement is to have a print statement inside a print statement with multiple elements in the list. \\
\texttt{maxargs prog5;} Expected value: 2, actual value: 2; \\
\texttt{interp prog5;} Expected print: 1 4 \textbackslash n 5 \textbackslash n  6, actual print: 1 4 \textbackslash n 5 \textbackslash n 6 

\noindent\textbf{2)} Abstract syntax: a = 4; b = 3; \\
Source code: 
\begin{lstlisting}
val prog6 = G.CompoundStm(G.AssignStm("a",G.NumExp 4), G.AssignStm ("b", G.NumExp 3));
\end{lstlisting}
Expected printenv: b = 3 \textbackslash n a = 4. Actual printenv: b = 3 \textbackslash n a = 4.

\noindent\textbf{3)} Abstract syntax: Print []; Print [];  \\
Source code: 
\begin{lstlisting}
val prog8 = G.CompoundStm(G.PrintStm[], G.PrintStm[]);
\end{lstlisting}
We test this expression to be sure that the interpreter and maxargs do not exhibit undesired behaviour when there is no print statements or an empty list is passed to the print statement. \\
\texttt{maxargs prog8;} Expected = no crash. Actual = no crash

\noindent\textbf{4)} Abstract syntax: A = 1; print A; B = 2; A = 3; print A; \\
Source code:
\begin{lstlisting}
val prog7 = G.CompoundStm(G.AssignStm ("a", G.NumExp 1),
	G.CompoundStm(G.PrintStm[G.IdExp "a"],
		G.CompoundStm(G.AssignStm ("a", G.NumExp 3),
			G.CompoundStm(G.AssignStm ("b", G.NumExp 2),
				G.PrintStm[G.IdExp "a"]))));
\end{lstlisting}
This expression have been chosen to test the interpreter that if a is changed from 1 to 2, it also changed it. \\
\texttt{interp prog7;} Expected print = 1 \textbackslash n 3 Actual print = 1 \textbackslash n 3

\noindent\textbf{5)} Abstract syntax: X = 1; Print x Y = X +2; Print y; Source code: 
\begin{lstlisting}
val prog9 = G.CompoundStm(G.AssignStm ("x", G.NumExp 1),
	G.CompoundStm(G.PrintStm[G.IdExp "x"],
		G.CompoundStm(G.AssignStm("y",G.OpExp(G.IdExp "x", G.Plus, G.NumExp 2)),
			G.CompoundStm(G.AssignStm ("b", G.NumExp 2),
				G.PrintStm[G.IdExp "y"]))));
\end{lstlisting}
This have been chosen to test if variable addition statements work. \\
\texttt{interp prog9;} Expected print = 1 \textbackslash n 3. Actual print = 1 \textbackslash n 3

\end{document}
