./compiletests

    udskriver abs tree 
LetExp([
  FunctionDec[
  | (do_nothing1,[
  |   (a,true,int),
  |   (b,true,string)],
  |   SOME(int),
  |   SeqExp[
  |   | CallExp(do_nothing2,[
  |   |   OpExp(PlusOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(a)),
  |   |   | IntExp(1))]),
  |   | IntExp(0)]),
  | (do_nothing2,[
  |   (d,true,int)],
  |   SOME(string),
  |   SeqExp[
  |   | CallExp(do_nothing1,[
  |   |   VarExp(
  |   |   | SimpleVar(d)),
  |   |   StringExp("str")]),
  |   | StringExp(" ")])]],
  SeqExp[
  | CallExp(do_nothing1,[
  |   IntExp(0),
  |   StringExp("str2")])])

    udskriver abs tree with TYPES
(INT, LetExp([
  | FunctionDec[
  |   (do_nothing2,[
  |   | (d,true,INT)],
  |   | STRING,
  |   | (STRING, SeqExp[
  |   |   | (INT, CallExp(do_nothing1,[
  |   |   |   | (INT, VarExp(
  |   |   |   |   | SimpleVar(d, INT))),
  |   |   |   | (STRING, StringExp("str"))])),
  |   |   | (STRING, StringExp(" "))])),
  |   (do_nothing1,[
  |   | (a,true,INT),
  |   | (b,true,STRING)],
  |   | INT,
  |   | (INT, SeqExp[
  |   |   | (STRING, CallExp(do_nothing2,[
  |   |   |   | (INT, OpExp(PlusOp,
  |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   | SimpleVar(a, INT))),
  |   |   |   |   | (INT, IntExp(1))))])),
  |   |   | (INT, IntExp(0))]))]],
  | (INT, SeqExp[
  |   | (INT, CallExp(do_nothing1,[
  |   |   | (INT, IntExp(0)),
  |   |   | (STRING, StringExp("str2"))]))])))

    
    udskriver abs tree 
LetExp([
  TypeDec[
  | (arrtype1,
  |   ArrayTy(int)),
  | (rectype2,
  |   RecordTy[
  |   | (dates,true,arrtype1)])],
  VarDec(rec2,true,NONE,
  | RecordExp(rectype2,[
  |   (dates,
  |   | ArrayExp(arrtype1,
  |   |   IntExp(3),
  |   |   IntExp(1900)))]))],
  SeqExp[
  | IntExp(1)])

    udskriver abs tree with TYPES
(INT, LetExp([
  | TypeDec[
  |   (rectype2,
  |   | NAME rectype2 = NAME rectype2),
  |   (arrtype1,
  |   | NAME arrtype1 = NAME arrtype1)],
  | VarDec(rec2,true,RECORD {dates: NAME arrtype1 = NAME arrtype1},
  |   (RECORD {dates: NAME arrtype1 = NAME arrtype1}, RecordExp([
  |   |   (dates,
  |   |   | (NAME arrtype1 = NAME arrtype1, ArrayExp(
  |   |   |   | (INT, IntExp(3)),
  |   |   |   | (INT, IntExp(1900)))))])))],
  | (INT, SeqExp[
  |   | (INT, IntExp(1))])))

    
    udskriver abs tree 
LetExp([
  TypeDec[
  | (any,
  |   RecordTy[
  |   | (any,true,int)])],
  VarDec(buffer,true,NONE,
  | CallExp(getchar,[])),
  FunctionDec[
  | (readint,[
  |   (any,true,any)],
  |   SOME(int),
  |   LetExp([
  |   | VarDec(i,true,NONE,
  |   |   IntExp(0)),
  |   | FunctionDec[
  |   |   (isdigit,[
  |   |   | (s,true,string)],
  |   |   | SOME(int),
  |   |   | IfExp(
  |   |   |   OpExp(GeOp,
  |   |   |   | CallExp(ord,[
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(buffer))]),
  |   |   |   | CallExp(ord,[
  |   |   |   |   StringExp("0")])),
  |   |   |   OpExp(LeOp,
  |   |   |   | CallExp(ord,[
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(buffer))]),
  |   |   |   | CallExp(ord,[
  |   |   |   |   StringExp("9")])),
  |   |   |   IntExp(0))),
  |   |   (skipto,[],
  |   |   | NONE,
  |   |   | WhileExp(
  |   |   |   IfExp(
  |   |   |   | OpExp(EqOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(buffer)),
  |   |   |   |   StringExp(" ")),
  |   |   |   | IntExp(1),
  |   |   |   | OpExp(EqOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(buffer)),
  |   |   |   |   StringExp("\\0A"))),
  |   |   |   AssignExp(
  |   |   |   | SimpleVar(buffer),
  |   |   |   | CallExp(getchar,[]))))]],
  |   | SeqExp[
  |   |   CallExp(skipto,[]),
  |   |   AssignExp(
  |   |   | FieldVar(
  |   |   |   SimpleVar(any),
  |   |   |   any),
  |   |   | CallExp(isdigit,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(buffer))])),
  |   |   WhileExp(
  |   |   | CallExp(isdigit,[
  |   |   |   VarExp(
  |   |   |   | SimpleVar(buffer))]),
  |   |   | SeqExp[
  |   |   |   AssignExp(
  |   |   |   | SimpleVar(i),
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   OpExp(PlusOp,
  |   |   |   |   | OpExp(TimesOp,
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(i)),
  |   |   |   |   |   IntExp(10)),
  |   |   |   |   | CallExp(ord,[
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(buffer))])),
  |   |   |   |   CallExp(ord,[
  |   |   |   |   | StringExp("0")]))),
  |   |   |   AssignExp(
  |   |   |   | SimpleVar(buffer),
  |   |   |   | CallExp(getchar,[]))]),
  |   |   VarExp(
  |   |   | SimpleVar(i))]))],
  TypeDec[
  | (list,
  |   RecordTy[
  |   | (first,true,int),
  |   | (rest,true,list)])],
  FunctionDec[
  | (readlist,[],
  |   SOME(list),
  |   LetExp([
  |   | VarDec(any,true,NONE,
  |   |   RecordExp(any,[
  |   |   | (any,
  |   |   |   IntExp(0))])),
  |   | VarDec(i,true,NONE,
  |   |   CallExp(readint,[
  |   |   | VarExp(
  |   |   |   SimpleVar(any))]))],
  |   | SeqExp[
  |   |   IfExp(
  |   |   | VarExp(
  |   |   |   FieldVar(
  |   |   |   | SimpleVar(any),
  |   |   |   | any)),
  |   |   | RecordExp(list,[
  |   |   |   (first,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(i))),
  |   |   |   (rest,
  |   |   |   | CallExp(readlist,[]))]),
  |   |   | NilExp)])),
  | (merge,[
  |   (a,true,list),
  |   (b,true,list)],
  |   SOME(list),
  |   IfExp(
  |   | OpExp(EqOp,
  |   |   VarExp(
  |   |   | SimpleVar(a)),
  |   |   NilExp),
  |   | VarExp(
  |   |   SimpleVar(b)),
  |   | IfExp(
  |   |   OpExp(EqOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(b)),
  |   |   | NilExp),
  |   |   VarExp(
  |   |   | SimpleVar(a)),
  |   |   IfExp(
  |   |   | OpExp(LtOp,
  |   |   |   VarExp(
  |   |   |   | FieldVar(
  |   |   |   |   SimpleVar(a),
  |   |   |   |   first)),
  |   |   |   VarExp(
  |   |   |   | FieldVar(
  |   |   |   |   SimpleVar(b),
  |   |   |   |   first))),
  |   |   | RecordExp(list,[
  |   |   |   (first,
  |   |   |   | VarExp(
  |   |   |   |   FieldVar(
  |   |   |   |   | SimpleVar(a),
  |   |   |   |   | first))),
  |   |   |   (rest,
  |   |   |   | CallExp(merge,[
  |   |   |   |   VarExp(
  |   |   |   |   | FieldVar(
  |   |   |   |   |   SimpleVar(a),
  |   |   |   |   |   rest)),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(b))]))]),
  |   |   | RecordExp(list,[
  |   |   |   (first,
  |   |   |   | VarExp(
  |   |   |   |   FieldVar(
  |   |   |   |   | SimpleVar(b),
  |   |   |   |   | first))),
  |   |   |   (rest,
  |   |   |   | CallExp(merge,[
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(a)),
  |   |   |   |   VarExp(
  |   |   |   |   | FieldVar(
  |   |   |   |   |   SimpleVar(b),
  |   |   |   |   |   rest))]))]))))),
  | (printint,[
  |   (i,true,int)],
  |   NONE,
  |   LetExp([
  |   | FunctionDec[
  |   |   (f,[
  |   |   | (i,true,int)],
  |   |   | NONE,
  |   |   | IfExp(
  |   |   |   OpExp(GtOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(i)),
  |   |   |   | IntExp(0)),
  |   |   |   SeqExp[
  |   |   |   | CallExp(f,[
  |   |   |   |   OpExp(DivideOp,
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(i)),
  |   |   |   |   | IntExp(10))]),
  |   |   |   | CallExp(print,[
  |   |   |   |   CallExp(chr,[
  |   |   |   |   | OpExp(PlusOp,
  |   |   |   |   |   OpExp(MinusOp,
  |   |   |   |   |   | VarExp(
  |   |   |   |   |   |   SimpleVar(i)),
  |   |   |   |   |   | OpExp(TimesOp,
  |   |   |   |   |   |   OpExp(DivideOp,
  |   |   |   |   |   |   | VarExp(
  |   |   |   |   |   |   |   SimpleVar(i)),
  |   |   |   |   |   |   | IntExp(10)),
  |   |   |   |   |   |   IntExp(10))),
  |   |   |   |   |   CallExp(ord,[
  |   |   |   |   |   | StringExp("0")]))])])]))]],
  |   | SeqExp[
  |   |   IfExp(
  |   |   | OpExp(LtOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(i)),
  |   |   |   IntExp(0)),
  |   |   | SeqExp[
  |   |   |   CallExp(print,[
  |   |   |   | StringExp("-")]),
  |   |   |   CallExp(f,[
  |   |   |   | OpExp(MinusOp,
  |   |   |   |   IntExp(0),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(i)))])],
  |   |   | IfExp(
  |   |   |   OpExp(GtOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(i)),
  |   |   |   | IntExp(0)),
  |   |   |   CallExp(f,[
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(i))]),
  |   |   |   CallExp(print,[
  |   |   |   | StringExp("0")])))])),
  | (printlist,[
  |   (l,true,list)],
  |   NONE,
  |   IfExp(
  |   | OpExp(EqOp,
  |   |   VarExp(
  |   |   | SimpleVar(l)),
  |   |   NilExp),
  |   | CallExp(print,[
  |   |   StringExp("\\0A")]),
  |   | SeqExp[
  |   |   CallExp(printint,[
  |   |   | VarExp(
  |   |   |   FieldVar(
  |   |   |   | SimpleVar(l),
  |   |   |   | first))]),
  |   |   CallExp(print,[
  |   |   | StringExp(" ")]),
  |   |   CallExp(printlist,[
  |   |   | VarExp(
  |   |   |   FieldVar(
  |   |   |   | SimpleVar(l),
  |   |   |   | rest))])]))],
  VarDec(list1,true,NONE,
  | CallExp(readlist,[])),
  VarDec(list2,true,NONE,
  | SeqExp[
  |   AssignExp(
  |   | SimpleVar(buffer),
  |   | CallExp(getchar,[])),
  |   CallExp(readlist,[])])],
  SeqExp[
  | CallExp(printlist,[
  |   CallExp(merge,[
  |   | VarExp(
  |   |   SimpleVar(list1)),
  |   | VarExp(
  |   |   SimpleVar(list2))])])])

    udskriver abs tree with TYPES
(UNIT, LetExp([
  | TypeDec[
  |   (any,
  |   | NAME any = NAME any)],
  | VarDec(buffer,true,STRING,
  |   (STRING, CallExp(getchar,[]))),
  | FunctionDec[
  |   (readint,[
  |   | (any,true,NAME any = NAME any)],
  |   | INT,
  |   | (INT, LetExp([
  |   |   | VarDec(i,true,INT,
  |   |   |   (INT, IntExp(0))),
  |   |   | FunctionDec[
  |   |   |   (skipto,[],
  |   |   |   | UNIT,
  |   |   |   | (UNIT, WhileExp(
  |   |   |   |   | (INT, IfExp(
  |   |   |   |   |   | (INT, OpExp(EqOp,
  |   |   |   |   |   |   | (STRING, VarExp(
  |   |   |   |   |   |   |   | SimpleVar(buffer, STRING))),
  |   |   |   |   |   |   | (STRING, StringExp(" ")))),
  |   |   |   |   |   | (INT, IntExp(1)),
  |   |   |   |   |   | (INT, OpExp(EqOp,
  |   |   |   |   |   |   | (STRING, VarExp(
  |   |   |   |   |   |   |   | SimpleVar(buffer, STRING))),
  |   |   |   |   |   |   | (STRING, StringExp("\\0A")))))),
  |   |   |   |   | (UNIT, AssignExp(
  |   |   |   |   |   | SimpleVar(buffer, STRING),
  |   |   |   |   |   | (STRING, CallExp(getchar,[]))))))),
  |   |   |   (isdigit,[
  |   |   |   | (s,true,STRING)],
  |   |   |   | INT,
  |   |   |   | (INT, IfExp(
  |   |   |   |   | (INT, OpExp(GeOp,
  |   |   |   |   |   | (INT, CallExp(ord,[
  |   |   |   |   |   |   | (STRING, VarExp(
  |   |   |   |   |   |   |   | SimpleVar(buffer, STRING)))])),
  |   |   |   |   |   | (INT, CallExp(ord,[
  |   |   |   |   |   |   | (STRING, StringExp("0"))])))),
  |   |   |   |   | (INT, OpExp(LeOp,
  |   |   |   |   |   | (INT, CallExp(ord,[
  |   |   |   |   |   |   | (STRING, VarExp(
  |   |   |   |   |   |   |   | SimpleVar(buffer, STRING)))])),
  |   |   |   |   |   | (INT, CallExp(ord,[
  |   |   |   |   |   |   | (STRING, StringExp("9"))])))),
  |   |   |   |   | (INT, IntExp(0)))))]],
  |   |   | (INT, SeqExp[
  |   |   |   | (UNIT, CallExp(skipto,[])),
  |   |   |   | (UNIT, AssignExp(
  |   |   |   |   | FieldVar(
  |   |   |   |   |   SimpleVar(any, RECORD {any: INT}),
  |   |   |   |   |   any, INT),
  |   |   |   |   | (INT, CallExp(isdigit,[
  |   |   |   |   |   | (STRING, VarExp(
  |   |   |   |   |   |   | SimpleVar(buffer, STRING)))])))),
  |   |   |   | (UNIT, WhileExp(
  |   |   |   |   | (INT, CallExp(isdigit,[
  |   |   |   |   |   | (STRING, VarExp(
  |   |   |   |   |   |   | SimpleVar(buffer, STRING)))])),
  |   |   |   |   | (UNIT, SeqExp[
  |   |   |   |   |   | (UNIT, AssignExp(
  |   |   |   |   |   |   | SimpleVar(i, INT),
  |   |   |   |   |   |   | (INT, OpExp(MinusOp,
  |   |   |   |   |   |   |   | (INT, OpExp(PlusOp,
  |   |   |   |   |   |   |   |   | (INT, OpExp(TimesOp,
  |   |   |   |   |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   |   |   |   |   | SimpleVar(i, INT))),
  |   |   |   |   |   |   |   |   |   | (INT, IntExp(10)))),
  |   |   |   |   |   |   |   |   | (INT, CallExp(ord,[
  |   |   |   |   |   |   |   |   |   | (STRING, VarExp(
  |   |   |   |   |   |   |   |   |   |   | SimpleVar(buffer, STRING)))])))),
  |   |   |   |   |   |   |   | (INT, CallExp(ord,[
  |   |   |   |   |   |   |   |   | (STRING, StringExp("0"))])))))),
  |   |   |   |   |   | (UNIT, AssignExp(
  |   |   |   |   |   |   | SimpleVar(buffer, STRING),
  |   |   |   |   |   |   | (STRING, CallExp(getchar,[]))))]))),
  |   |   |   | (INT, VarExp(
  |   |   |   |   | SimpleVar(i, INT)))]))))],
  | TypeDec[
  |   (list,
  |   | NAME list = NAME list)],
  | FunctionDec[
  |   (printlist,[
  |   | (l,true,NAME list = NAME list)],
  |   | UNIT,
  |   | (UNIT, IfExp(
  |   |   | (INT, OpExp(EqOp,
  |   |   |   | (NAME list = NAME list, VarExp(
  |   |   |   |   | SimpleVar(l, NAME list = NAME list))),
  |   |   |   | (NIL, NilExp))),
  |   |   | (UNIT, CallExp(print,[
  |   |   |   | (STRING, StringExp("\\0A"))])),
  |   |   | (UNIT, SeqExp[
  |   |   |   | (UNIT, CallExp(printint,[
  |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   | FieldVar(
  |   |   |   |   |   |   SimpleVar(l, RECORD {first: INT, rest: NAME list = NAME list}),
  |   |   |   |   |   |   first, INT)))])),
  |   |   |   | (UNIT, CallExp(print,[
  |   |   |   |   | (STRING, StringExp(" "))])),
  |   |   |   | (UNIT, CallExp(printlist,[
  |   |   |   |   | (RECORD {first: INT, rest: NAME list = NAME list}, VarExp(
  |   |   |   |   |   | FieldVar(
  |   |   |   |   |   |   SimpleVar(l, RECORD {first: INT, rest: NAME list = NAME list}),
  |   |   |   |   |   |   rest, NAME list = NAME list)))]))])))),
  |   (printint,[
  |   | (i,true,INT)],
  |   | UNIT,
  |   | (UNIT, LetExp([
  |   |   | FunctionDec[
  |   |   |   (f,[
  |   |   |   | (i,true,INT)],
  |   |   |   | UNIT,
  |   |   |   | (UNIT, IfExp(
  |   |   |   |   | (INT, OpExp(GtOp,
  |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   | SimpleVar(i, INT))),
  |   |   |   |   |   | (INT, IntExp(0)))),
  |   |   |   |   | (UNIT, SeqExp[
  |   |   |   |   |   | (UNIT, CallExp(f,[
  |   |   |   |   |   |   | (INT, OpExp(DivideOp,
  |   |   |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   |   |   | SimpleVar(i, INT))),
  |   |   |   |   |   |   |   | (INT, IntExp(10))))])),
  |   |   |   |   |   | (UNIT, CallExp(print,[
  |   |   |   |   |   |   | (STRING, CallExp(chr,[
  |   |   |   |   |   |   |   | (INT, OpExp(PlusOp,
  |   |   |   |   |   |   |   |   | (INT, OpExp(MinusOp,
  |   |   |   |   |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   |   |   |   |   | SimpleVar(i, INT))),
  |   |   |   |   |   |   |   |   |   | (INT, OpExp(TimesOp,
  |   |   |   |   |   |   |   |   |   |   | (INT, OpExp(DivideOp,
  |   |   |   |   |   |   |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   |   |   |   |   |   |   | SimpleVar(i, INT))),
  |   |   |   |   |   |   |   |   |   |   |   | (INT, IntExp(10)))),
  |   |   |   |   |   |   |   |   |   |   | (INT, IntExp(10)))))),
  |   |   |   |   |   |   |   |   | (INT, CallExp(ord,[
  |   |   |   |   |   |   |   |   |   | (STRING, StringExp("0"))]))))]))]))]))))]],
  |   |   | (UNIT, SeqExp[
  |   |   |   | (UNIT, IfExp(
  |   |   |   |   | (INT, OpExp(LtOp,
  |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   | SimpleVar(i, INT))),
  |   |   |   |   |   | (INT, IntExp(0)))),
  |   |   |   |   | (UNIT, SeqExp[
  |   |   |   |   |   | (UNIT, CallExp(print,[
  |   |   |   |   |   |   | (STRING, StringExp("-"))])),
  |   |   |   |   |   | (UNIT, CallExp(f,[
  |   |   |   |   |   |   | (INT, OpExp(MinusOp,
  |   |   |   |   |   |   |   | (INT, IntExp(0)),
  |   |   |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   |   |   | SimpleVar(i, INT)))))]))]),
  |   |   |   |   | (UNIT, IfExp(
  |   |   |   |   |   | (INT, OpExp(GtOp,
  |   |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   |   | SimpleVar(i, INT))),
  |   |   |   |   |   |   | (INT, IntExp(0)))),
  |   |   |   |   |   | (UNIT, CallExp(f,[
  |   |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   |   | SimpleVar(i, INT)))])),
  |   |   |   |   |   | (UNIT, CallExp(print,[
  |   |   |   |   |   |   | (STRING, StringExp("0"))]))))))])))),
  |   (merge,[
  |   | (a,true,NAME list = NAME list),
  |   | (b,true,NAME list = NAME list)],
  |   | NAME list = NAME list,
  |   | (NAME list = NAME list, IfExp(
  |   |   | (INT, OpExp(EqOp,
  |   |   |   | (NAME list = NAME list, VarExp(
  |   |   |   |   | SimpleVar(a, NAME list = NAME list))),
  |   |   |   | (NIL, NilExp))),
  |   |   | (NAME list = NAME list, VarExp(
  |   |   |   | SimpleVar(b, NAME list = NAME list))),
  |   |   | (NAME list = NAME list, IfExp(
  |   |   |   | (INT, OpExp(EqOp,
  |   |   |   |   | (NAME list = NAME list, VarExp(
  |   |   |   |   |   | SimpleVar(b, NAME list = NAME list))),
  |   |   |   |   | (NIL, NilExp))),
  |   |   |   | (NAME list = NAME list, VarExp(
  |   |   |   |   | SimpleVar(a, NAME list = NAME list))),
  |   |   |   | (RECORD {first: INT, rest: NAME list = NAME list}, IfExp(
  |   |   |   |   | (INT, OpExp(LtOp,
  |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   | FieldVar(
  |   |   |   |   |   |   |   SimpleVar(a, RECORD {first: INT, rest: NAME list = NAME list}),
  |   |   |   |   |   |   |   first, INT))),
  |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   | FieldVar(
  |   |   |   |   |   |   |   SimpleVar(b, RECORD {first: INT, rest: NAME list = NAME list}),
  |   |   |   |   |   |   |   first, INT))))),
  |   |   |   |   | (RECORD {first: INT, rest: NAME list = NAME list}, RecordExp([
  |   |   |   |   |   | (rest,
  |   |   |   |   |   |   (NAME list = NAME list, CallExp(merge,[
  |   |   |   |   |   |   |   (RECORD {first: INT, rest: NAME list = NAME list}, VarExp(
  |   |   |   |   |   |   |   |   FieldVar(
  |   |   |   |   |   |   |   |   | SimpleVar(a, RECORD {first: INT, rest: NAME list = NAME list}),
  |   |   |   |   |   |   |   |   | rest, NAME list = NAME list))),
  |   |   |   |   |   |   |   (NAME list = NAME list, VarExp(
  |   |   |   |   |   |   |   |   SimpleVar(b, NAME list = NAME list)))])))])),
  |   |   |   |   | (RECORD {first: INT, rest: NAME list = NAME list}, RecordExp([
  |   |   |   |   |   | (rest,
  |   |   |   |   |   |   (NAME list = NAME list, CallExp(merge,[
  |   |   |   |   |   |   |   (NAME list = NAME list, VarExp(
  |   |   |   |   |   |   |   |   SimpleVar(a, NAME list = NAME list))),
  |   |   |   |   |   |   |   (RECORD {first: INT, rest: NAME list = NAME list}, VarExp(
  |   |   |   |   |   |   |   |   FieldVar(
  |   |   |   |   |   |   |   |   | SimpleVar(b, RECORD {first: INT, rest: NAME list = NAME list}),
  |   |   |   |   |   |   |   |   | rest, NAME list = NAME list)))])))]))))))))),
  |   (readlist,[],
  |   | NAME list = NAME list,
  |   | (RECORD {first: INT, rest: NAME list = NAME list}, LetExp([
  |   |   | VarDec(any,true,RECORD {any: INT},
  |   |   |   (RECORD {any: INT}, RecordExp([
  |   |   |   |   (any,
  |   |   |   |   | (INT, IntExp(0)))]))),
  |   |   | VarDec(i,true,INT,
  |   |   |   (INT, CallExp(readint,[
  |   |   |   |   (RECORD {any: INT}, VarExp(
  |   |   |   |   |   SimpleVar(any, RECORD {any: INT})))])))],
  |   |   | (RECORD {first: INT, rest: NAME list = NAME list}, SeqExp[
  |   |   |   | (RECORD {first: INT, rest: NAME list = NAME list}, IfExp(
  |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   | FieldVar(
  |   |   |   |   |   |   SimpleVar(any, RECORD {any: INT}),
  |   |   |   |   |   |   any, INT))),
  |   |   |   |   | (RECORD {first: INT, rest: NAME list = NAME list}, RecordExp([
  |   |   |   |   |   | (rest,
  |   |   |   |   |   |   (NAME list = NAME list, CallExp(readlist,[])))])),
  |   |   |   |   | (NIL, NilExp)))]))))],
  | VarDec(list1,true,NAME list = NAME list,
  |   (NAME list = NAME list, CallExp(readlist,[]))),
  | VarDec(list2,true,NAME list = NAME list,
  |   (NAME list = NAME list, SeqExp[
  |   |   (UNIT, AssignExp(
  |   |   |   SimpleVar(buffer, STRING),
  |   |   |   (STRING, CallExp(getchar,[])))),
  |   |   (NAME list = NAME list, CallExp(readlist,[]))]))],
  | (UNIT, SeqExp[
  |   | (UNIT, CallExp(printlist,[
  |   |   | (NAME list = NAME list, CallExp(merge,[
  |   |   |   | (NAME list = NAME list, VarExp(
  |   |   |   |   | SimpleVar(list1, NAME list = NAME list))),
  |   |   |   | (NAME list = NAME list, VarExp(
  |   |   |   |   | SimpleVar(list2, NAME list = NAME list)))]))]))])))

    
    udskriver abs tree 
LetExp([
  VarDec(N,true,NONE,
  | IntExp(8)),
  TypeDec[
  | (intArray,
  |   ArrayTy(int))],
  VarDec(row,true,NONE,
  | ArrayExp(intArray,
  |   VarExp(
  |   | SimpleVar(N)),
  |   IntExp(0))),
  VarDec(col,true,NONE,
  | ArrayExp(intArray,
  |   VarExp(
  |   | SimpleVar(N)),
  |   IntExp(0))),
  VarDec(diag1,true,NONE,
  | ArrayExp(intArray,
  |   OpExp(MinusOp,
  |   | OpExp(PlusOp,
  |   |   VarExp(
  |   |   | SimpleVar(N)),
  |   |   VarExp(
  |   |   | SimpleVar(N))),
  |   | IntExp(1)),
  |   IntExp(0))),
  VarDec(diag2,true,NONE,
  | ArrayExp(intArray,
  |   OpExp(MinusOp,
  |   | OpExp(PlusOp,
  |   |   VarExp(
  |   |   | SimpleVar(N)),
  |   |   VarExp(
  |   |   | SimpleVar(N))),
  |   | IntExp(1)),
  |   IntExp(0))),
  FunctionDec[
  | (printboard,[],
  |   NONE,
  |   SeqExp[
  |   | ForExp(i,true,
  |   |   IntExp(0),
  |   |   OpExp(MinusOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(N)),
  |   |   | IntExp(1)),
  |   |   SeqExp[
  |   |   | ForExp(j,true,
  |   |   |   IntExp(0),
  |   |   |   OpExp(MinusOp,
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(N)),
  |   |   |   | IntExp(1)),
  |   |   |   CallExp(print,[
  |   |   |   | IfExp(
  |   |   |   |   OpExp(EqOp,
  |   |   |   |   | VarExp(
  |   |   |   |   |   SubscriptVar(
  |   |   |   |   |   | SimpleVar(col),
  |   |   |   |   |   | VarExp(
  |   |   |   |   |   |   SimpleVar(i)))),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(j))),
  |   |   |   |   StringExp(" O"),
  |   |   |   |   StringExp(" ."))])),
  |   |   | CallExp(print,[
  |   |   |   StringExp("\\0A")])]),
  |   | CallExp(print,[
  |   |   StringExp("\\0A")])]),
  | (try,[
  |   (c,true,int)],
  |   NONE,
  |   IfExp(
  |   | OpExp(EqOp,
  |   |   VarExp(
  |   |   | SimpleVar(c)),
  |   |   VarExp(
  |   |   | SimpleVar(N))),
  |   | CallExp(printboard,[]),
  |   | ForExp(r,true,
  |   |   IntExp(0),
  |   |   OpExp(MinusOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(N)),
  |   |   | IntExp(1)),
  |   |   IfExp(
  |   |   | IfExp(
  |   |   |   IfExp(
  |   |   |   | OpExp(EqOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SubscriptVar(
  |   |   |   |   |   SimpleVar(row),
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(r)))),
  |   |   |   |   IntExp(0)),
  |   |   |   | OpExp(EqOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SubscriptVar(
  |   |   |   |   |   SimpleVar(diag1),
  |   |   |   |   |   OpExp(PlusOp,
  |   |   |   |   |   | VarExp(
  |   |   |   |   |   |   SimpleVar(r)),
  |   |   |   |   |   | VarExp(
  |   |   |   |   |   |   SimpleVar(c))))),
  |   |   |   |   IntExp(0)),
  |   |   |   | IntExp(0)),
  |   |   |   OpExp(EqOp,
  |   |   |   | VarExp(
  |   |   |   |   SubscriptVar(
  |   |   |   |   | SimpleVar(diag2),
  |   |   |   |   | OpExp(MinusOp,
  |   |   |   |   |   OpExp(PlusOp,
  |   |   |   |   |   | VarExp(
  |   |   |   |   |   |   SimpleVar(r)),
  |   |   |   |   |   | IntExp(7)),
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(c))))),
  |   |   |   | IntExp(0)),
  |   |   |   IntExp(0)),
  |   |   | SeqExp[
  |   |   |   AssignExp(
  |   |   |   | SubscriptVar(
  |   |   |   |   SimpleVar(row),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(r))),
  |   |   |   | IntExp(1)),
  |   |   |   AssignExp(
  |   |   |   | SubscriptVar(
  |   |   |   |   SimpleVar(diag1),
  |   |   |   |   OpExp(PlusOp,
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(r)),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(c)))),
  |   |   |   | IntExp(1)),
  |   |   |   AssignExp(
  |   |   |   | SubscriptVar(
  |   |   |   |   SimpleVar(diag2),
  |   |   |   |   OpExp(MinusOp,
  |   |   |   |   | OpExp(PlusOp,
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(r)),
  |   |   |   |   |   IntExp(7)),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(c)))),
  |   |   |   | IntExp(1)),
  |   |   |   AssignExp(
  |   |   |   | SubscriptVar(
  |   |   |   |   SimpleVar(col),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(c))),
  |   |   |   | VarExp(
  |   |   |   |   SimpleVar(r))),
  |   |   |   CallExp(try,[
  |   |   |   | OpExp(PlusOp,
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(c)),
  |   |   |   |   IntExp(1))]),
  |   |   |   AssignExp(
  |   |   |   | SubscriptVar(
  |   |   |   |   SimpleVar(row),
  |   |   |   |   VarExp(
  |   |   |   |   | SimpleVar(r))),
  |   |   |   | IntExp(0)),
  |   |   |   AssignExp(
  |   |   |   | SubscriptVar(
  |   |   |   |   SimpleVar(diag1),
  |   |   |   |   OpExp(PlusOp,
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(r)),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(c)))),
  |   |   |   | IntExp(0)),
  |   |   |   AssignExp(
  |   |   |   | SubscriptVar(
  |   |   |   |   SimpleVar(diag2),
  |   |   |   |   OpExp(MinusOp,
  |   |   |   |   | OpExp(PlusOp,
  |   |   |   |   |   VarExp(
  |   |   |   |   |   | SimpleVar(r)),
  |   |   |   |   |   IntExp(7)),
  |   |   |   |   | VarExp(
  |   |   |   |   |   SimpleVar(c)))),
  |   |   |   | IntExp(0))]))))]],
  SeqExp[
  | CallExp(try,[
  |   IntExp(0)])])

    udskriver abs tree with TYPES
(UNIT, LetExp([
  | VarDec(N,true,INT,
  |   (INT, IntExp(8))),
  | TypeDec[
  |   (intArray,
  |   | NAME intArray = NAME intArray)],
  | VarDec(row,true,NAME intArray = NAME intArray,
  |   (NAME intArray = NAME intArray, ArrayExp(
  |   |   (INT, VarExp(
  |   |   |   SimpleVar(N, INT))),
  |   |   (INT, IntExp(0))))),
  | VarDec(col,true,NAME intArray = NAME intArray,
  |   (NAME intArray = NAME intArray, ArrayExp(
  |   |   (INT, VarExp(
  |   |   |   SimpleVar(N, INT))),
  |   |   (INT, IntExp(0))))),
  | VarDec(diag1,true,NAME intArray = NAME intArray,
  |   (NAME intArray = NAME intArray, ArrayExp(
  |   |   (INT, OpExp(MinusOp,
  |   |   |   (INT, OpExp(PlusOp,
  |   |   |   |   (INT, VarExp(
  |   |   |   |   |   SimpleVar(N, INT))),
  |   |   |   |   (INT, VarExp(
  |   |   |   |   |   SimpleVar(N, INT))))),
  |   |   |   (INT, IntExp(1)))),
  |   |   (INT, IntExp(0))))),
  | VarDec(diag2,true,NAME intArray = NAME intArray,
  |   (NAME intArray = NAME intArray, ArrayExp(
  |   |   (INT, OpExp(MinusOp,
  |   |   |   (INT, OpExp(PlusOp,
  |   |   |   |   (INT, VarExp(
  |   |   |   |   |   SimpleVar(N, INT))),
  |   |   |   |   (INT, VarExp(
  |   |   |   |   |   SimpleVar(N, INT))))),
  |   |   |   (INT, IntExp(1)))),
  |   |   (INT, IntExp(0))))),
  | FunctionDec[
  |   (try,[
  |   | (c,true,INT)],
  |   | UNIT,
  |   | (UNIT, IfExp(
  |   |   | (INT, OpExp(EqOp,
  |   |   |   | (INT, VarExp(
  |   |   |   |   | SimpleVar(c, INT))),
  |   |   |   | (INT, VarExp(
  |   |   |   |   | SimpleVar(N, INT))))),
  |   |   | (UNIT, CallExp(printboard,[])),
  |   |   | (UNIT, ForExp(r,true,
  |   |   |   | (INT, IntExp(0)),
  |   |   |   | (INT, OpExp(MinusOp,
  |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   | SimpleVar(N, INT))),
  |   |   |   |   | (INT, IntExp(1)))),
  |   |   |   | (UNIT, IfExp(
  |   |   |   |   | (INT, IfExp(
  |   |   |   |   |   | (INT, IfExp(
  |   |   |   |   |   |   | (INT, OpExp(EqOp,
  |   |   |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   |   |   | SubscriptVar(
  |   |   |   |   |   |   |   |   |   SimpleVar(row, ARRAY of INT),
  |   |   |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   |   |   SimpleVar(r, INT)))))),
  |   |   |   |   |   |   |   | (INT, IntExp(0)))),
  |   |   |   |   |   |   | (INT, OpExp(EqOp,
  |   |   |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   |   |   | SubscriptVar(
  |   |   |   |   |   |   |   |   |   SimpleVar(diag1, ARRAY of INT),
  |   |   |   |   |   |   |   |   |   (INT, OpExp(PlusOp,
  |   |   |   |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   |   |   |   SimpleVar(r, INT))),
  |   |   |   |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   |   |   |   SimpleVar(c, INT)))))))),
  |   |   |   |   |   |   |   | (INT, IntExp(0)))),
  |   |   |   |   |   |   | (INT, IntExp(0)))),
  |   |   |   |   |   | (INT, OpExp(EqOp,
  |   |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   |   | SubscriptVar(
  |   |   |   |   |   |   |   |   SimpleVar(diag2, ARRAY of INT),
  |   |   |   |   |   |   |   |   (INT, OpExp(MinusOp,
  |   |   |   |   |   |   |   |   |   (INT, OpExp(PlusOp,
  |   |   |   |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   |   |   |   SimpleVar(r, INT))),
  |   |   |   |   |   |   |   |   |   |   (INT, IntExp(7)))),
  |   |   |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   |   |   SimpleVar(c, INT)))))))),
  |   |   |   |   |   |   | (INT, IntExp(0)))),
  |   |   |   |   |   | (INT, IntExp(0)))),
  |   |   |   |   | (UNIT, SeqExp[
  |   |   |   |   |   | (UNIT, AssignExp(
  |   |   |   |   |   |   | SubscriptVar(
  |   |   |   |   |   |   |   SimpleVar(row, ARRAY of INT),
  |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   SimpleVar(r, INT)))),
  |   |   |   |   |   |   | (INT, IntExp(1)))),
  |   |   |   |   |   | (UNIT, AssignExp(
  |   |   |   |   |   |   | SubscriptVar(
  |   |   |   |   |   |   |   SimpleVar(diag1, ARRAY of INT),
  |   |   |   |   |   |   |   (INT, OpExp(PlusOp,
  |   |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   |   SimpleVar(r, INT))),
  |   |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   |   SimpleVar(c, INT)))))),
  |   |   |   |   |   |   | (INT, IntExp(1)))),
  |   |   |   |   |   | (UNIT, AssignExp(
  |   |   |   |   |   |   | SubscriptVar(
  |   |   |   |   |   |   |   SimpleVar(diag2, ARRAY of INT),
  |   |   |   |   |   |   |   (INT, OpExp(MinusOp,
  |   |   |   |   |   |   |   |   (INT, OpExp(PlusOp,
  |   |   |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   |   |   SimpleVar(r, INT))),
  |   |   |   |   |   |   |   |   |   (INT, IntExp(7)))),
  |   |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   |   SimpleVar(c, INT)))))),
  |   |   |   |   |   |   | (INT, IntExp(1)))),
  |   |   |   |   |   | (UNIT, AssignExp(
  |   |   |   |   |   |   | SubscriptVar(
  |   |   |   |   |   |   |   SimpleVar(col, ARRAY of INT),
  |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   SimpleVar(c, INT)))),
  |   |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   |   | SimpleVar(r, INT))))),
  |   |   |   |   |   | (UNIT, CallExp(try,[
  |   |   |   |   |   |   | (INT, OpExp(PlusOp,
  |   |   |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   |   |   | SimpleVar(c, INT))),
  |   |   |   |   |   |   |   | (INT, IntExp(1))))])),
  |   |   |   |   |   | (UNIT, AssignExp(
  |   |   |   |   |   |   | SubscriptVar(
  |   |   |   |   |   |   |   SimpleVar(row, ARRAY of INT),
  |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   SimpleVar(r, INT)))),
  |   |   |   |   |   |   | (INT, IntExp(0)))),
  |   |   |   |   |   | (UNIT, AssignExp(
  |   |   |   |   |   |   | SubscriptVar(
  |   |   |   |   |   |   |   SimpleVar(diag1, ARRAY of INT),
  |   |   |   |   |   |   |   (INT, OpExp(PlusOp,
  |   |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   |   SimpleVar(r, INT))),
  |   |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   |   SimpleVar(c, INT)))))),
  |   |   |   |   |   |   | (INT, IntExp(0)))),
  |   |   |   |   |   | (UNIT, AssignExp(
  |   |   |   |   |   |   | SubscriptVar(
  |   |   |   |   |   |   |   SimpleVar(diag2, ARRAY of INT),
  |   |   |   |   |   |   |   (INT, OpExp(MinusOp,
  |   |   |   |   |   |   |   |   (INT, OpExp(PlusOp,
  |   |   |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   |   |   SimpleVar(r, INT))),
  |   |   |   |   |   |   |   |   |   (INT, IntExp(7)))),
  |   |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   |   SimpleVar(c, INT)))))),
  |   |   |   |   |   |   | (INT, IntExp(0))))])))))))),
  |   (printboard,[],
  |   | UNIT,
  |   | (UNIT, SeqExp[
  |   |   | (UNIT, ForExp(i,true,
  |   |   |   | (INT, IntExp(0)),
  |   |   |   | (INT, OpExp(MinusOp,
  |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   | SimpleVar(N, INT))),
  |   |   |   |   | (INT, IntExp(1)))),
  |   |   |   | (UNIT, SeqExp[
  |   |   |   |   | (UNIT, ForExp(j,true,
  |   |   |   |   |   | (INT, IntExp(0)),
  |   |   |   |   |   | (INT, OpExp(MinusOp,
  |   |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   |   | SimpleVar(N, INT))),
  |   |   |   |   |   |   | (INT, IntExp(1)))),
  |   |   |   |   |   | (UNIT, CallExp(print,[
  |   |   |   |   |   |   | (STRING, IfExp(
  |   |   |   |   |   |   |   | (INT, OpExp(EqOp,
  |   |   |   |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   |   |   |   | SubscriptVar(
  |   |   |   |   |   |   |   |   |   |   SimpleVar(col, ARRAY of INT),
  |   |   |   |   |   |   |   |   |   |   (INT, VarExp(
  |   |   |   |   |   |   |   |   |   |   |   SimpleVar(i, INT)))))),
  |   |   |   |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   |   |   |   | SimpleVar(j, INT))))),
  |   |   |   |   |   |   |   | (STRING, StringExp(" O")),
  |   |   |   |   |   |   |   | (STRING, StringExp(" ."))))])))),
  |   |   |   |   | (UNIT, CallExp(print,[
  |   |   |   |   |   | (STRING, StringExp("\\0A"))]))]))),
  |   |   | (UNIT, CallExp(print,[
  |   |   |   | (STRING, StringExp("\\0A"))]))]))]],
  | (UNIT, SeqExp[
  |   | (UNIT, CallExp(try,[
  |   |   | (INT, IntExp(0))]))])))

    
    udskriver abs tree 
WhileExp(
  OpExp(GtOp,
  | IntExp(10),
  | IntExp(5)),
  OpExp(PlusOp,
  | IntExp(5),
  | IntExp(6)))

    ../testcases/test10.tig:2.1:Body expression has the wrong type

    udskriver abs tree 
ForExp(i,true,
  IntExp(10),
  StringExp(" "),
  AssignExp(
  | SimpleVar(i),
  | OpExp(MinusOp,
  |   VarExp(
  |   | SimpleVar(i)),
  |   IntExp(1))))

    ../testcases/test11.tig:2.1:High condition expression has the wrong type

    udskriver abs tree 
LetExp([
  VarDec(a,true,NONE,
  | IntExp(0))],
  SeqExp[
  | ForExp(i,true,
  |   IntExp(0),
  |   IntExp(100),
  |   SeqExp[
  |   | AssignExp(
  |   |   SimpleVar(a),
  |   |   OpExp(PlusOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(a)),
  |   |   | IntExp(1))),
  |   | SeqExp[]])])

    udskriver abs tree with TYPES
(UNIT, LetExp([
  | VarDec(a,true,INT,
  |   (INT, IntExp(0)))],
  | (UNIT, SeqExp[
  |   | (UNIT, ForExp(i,true,
  |   |   | (INT, IntExp(0)),
  |   |   | (INT, IntExp(100)),
  |   |   | (UNIT, SeqExp[
  |   |   |   | (UNIT, AssignExp(
  |   |   |   |   | SimpleVar(a, INT),
  |   |   |   |   | (INT, OpExp(PlusOp,
  |   |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   |   | SimpleVar(a, INT))),
  |   |   |   |   |   | (INT, IntExp(1)))))),
  |   |   |   | (UNIT, SeqExp[])])))])))

    
    udskriver abs tree 
OpExp(GtOp,
  IntExp(3),
  StringExp("df"))

    ../testcases/test13.tig:3.3:The operation: GtOp Does not work with the type: Ty.INT and Ty.String
../testcases/test13.tig:3.3:the two types are not the same 

    udskriver abs tree 
LetExp([
  TypeDec[
  | (arrtype,
  |   ArrayTy(int)),
  | (rectype,
  |   RecordTy[
  |   | (name,true,string),
  |   | (id,true,int)])],
  VarDec(rec,true,NONE,
  | RecordExp(rectype,[
  |   (name,
  |   | StringExp("aname")),
  |   (id,
  |   | IntExp(0))])),
  VarDec(arr,true,NONE,
  | ArrayExp(arrtype,
  |   IntExp(3),
  |   IntExp(0)))],
  SeqExp[
  | IfExp(
  |   OpExp(NeqOp,
  |   | VarExp(
  |   |   SimpleVar(rec)),
  |   | VarExp(
  |   |   SimpleVar(arr))),
  |   IntExp(3),
  |   IntExp(4))])

    ../testcases/test14.tig:12.9:The operation: NeqOp Does not work with the type: Ty.RECORD with params: name->Ty.String,id->Ty.INT, and Ty.NAME(arrtype,SOME TYPE)
../testcases/test14.tig:12.9:the two types are not the same 
../testcases/test14.tig:12.2:Test expression has the wrong type

    udskriver abs tree 
IfExp(
  IntExp(20),
  IntExp(3))

    ../testcases/test15.tig:3.1:Then expression has the wrong type

    udskriver abs tree 
LetExp([
  TypeDec[
  | (a,
  |   NameTy(c)),
  | (b,
  |   NameTy(a)),
  | (c,
  |   NameTy(d)),
  | (d,
  |   NameTy(a))]],
  SeqExp[
  | StringExp("")])

    ../testcases/test16.tig:4.1:The type with the name a caused a cycle.

    udskriver abs tree 
LetExp([
  TypeDec[
  | (tree,
  |   RecordTy[
  |   | (key,true,int),
  |   | (children,true,treelist)])],
  VarDec(d,true,SOME(int),
  | IntExp(0)),
  TypeDec[
  | (treelist,
  |   RecordTy[
  |   | (hd,true,tree),
  |   | (tl,true,treelist)])]],
  SeqExp[
  | VarExp(
  |   SimpleVar(d))])

    udskriver abs tree with TYPES
(INT, LetExp([
  | TypeDec[
  |   (tree,
  |   | NAME tree = NAME tree)],
  | VarDec(d,true,INT,
  |   (INT, IntExp(0))),
  | TypeDec[
  |   (treelist,
  |   | NAME treelist = NAME treelist)]],
  | (INT, SeqExp[
  |   | (INT, VarExp(
  |   |   | SimpleVar(d, INT)))])))

    
    udskriver abs tree 
LetExp([
  FunctionDec[
  | (do_nothing1,[
  |   (a,true,int),
  |   (b,true,string)],
  |   SOME(int),
  |   SeqExp[
  |   | CallExp(do_nothing2,[
  |   |   OpExp(PlusOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(a)),
  |   |   | IntExp(1))]),
  |   | IntExp(0)])],
  VarDec(d,true,NONE,
  | IntExp(0)),
  FunctionDec[
  | (do_nothing2,[
  |   (d,true,int)],
  |   SOME(string),
  |   SeqExp[
  |   | CallExp(do_nothing1,[
  |   |   VarExp(
  |   |   | SimpleVar(d)),
  |   |   StringExp("str")]),
  |   | StringExp(" ")])]],
  SeqExp[
  | CallExp(do_nothing1,[
  |   IntExp(0),
  |   StringExp("str2")])])

    ../testcases/test18.tig:5.4:function is not defined 

    udskriver abs tree 
LetExp([
  FunctionDec[
  | (do_nothing1,[
  |   (a,true,int),
  |   (b,true,string)],
  |   SOME(int),
  |   SeqExp[
  |   | CallExp(do_nothing2,[
  |   |   OpExp(PlusOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(a)),
  |   |   | IntExp(1))]),
  |   | IntExp(0)]),
  | (do_nothing2,[
  |   (d,true,int)],
  |   SOME(string),
  |   SeqExp[
  |   | CallExp(do_nothing1,[
  |   |   VarExp(
  |   |   | SimpleVar(a)),
  |   |   StringExp("str")]),
  |   | StringExp(" ")])]],
  SeqExp[
  | CallExp(do_nothing1,[
  |   IntExp(0),
  |   StringExp("str2")])])

    ../testcases/test19.tig:8.16:Var: a could not be found
../testcases/test19.tig:8.16:Var: a could not be found
../testcases/test19.tig:8.4:you have given a input with a wrong input type at line 
../testcases/test19.tig:8.4:shithappend

    udskriver abs tree 
LetExp([
  VarDec(a,true,NONE,
  | StringExp("1")),
  VarDec(g,true,NONE,
  | LetExp([
  |   VarDec(a,true,NONE,
  |   | IntExp(1)),
  |   VarDec(c,true,NONE,
  |   | OpExp(PlusOp,
  |   |   VarExp(
  |   |   | SimpleVar(a)),
  |   |   IntExp(1)))],
  |   SeqExp[]))],
  SeqExp[])

    udskriver abs tree with TYPES
(UNIT, LetExp([
  | VarDec(a,true,STRING,
  |   (STRING, StringExp("1"))),
  | VarDec(g,true,UNIT,
  |   (UNIT, LetExp([
  |   |   VarDec(a,true,INT,
  |   |   | (INT, IntExp(1))),
  |   |   VarDec(c,true,INT,
  |   |   | (INT, OpExp(PlusOp,
  |   |   |   | (INT, VarExp(
  |   |   |   |   | SimpleVar(a, INT))),
  |   |   |   | (INT, IntExp(1)))))],
  |   |   (UNIT, SeqExp[]))))],
  | (UNIT, SeqExp[])))

    
    udskriver abs tree 
WhileExp(
  OpExp(GtOp,
  | IntExp(10),
  | IntExp(5)),
  SeqExp[
  | OpExp(PlusOp,
  |   VarExp(
  |   | SimpleVar(i)),
  |   IntExp(1)),
  | SeqExp[]])

    ../testcases/test20.tig:3.18:Var: i could not be found
../testcases/test20.tig:3.19:The operation: PlusOp Does not work with the type: Ty.ERROR and Ty.INT
../testcases/test20.tig:3.19:the two types are not the same 

    udskriver abs tree 
LetExp([
  FunctionDec[
  | (nfactor,[
  |   (n,true,int)],
  |   NONE,
  |   IfExp(
  |   | OpExp(EqOp,
  |   |   VarExp(
  |   |   | SimpleVar(n)),
  |   |   IntExp(0)),
  |   | IntExp(1),
  |   | OpExp(TimesOp,
  |   |   VarExp(
  |   |   | SimpleVar(n)),
  |   |   CallExp(nfactor,[
  |   |   | OpExp(MinusOp,
  |   |   |   VarExp(
  |   |   |   | SimpleVar(n)),
  |   |   |   IntExp(1))]))))]],
  SeqExp[
  | CallExp(nfactor,[
  |   IntExp(10)])])

    ../testcases/test21.tig:8.11:The operation: TimesOp Does not work with the type: Ty.INT and Ty.UNIT
../testcases/test21.tig:8.11:the two types are not the same 

tythen: Ty.INT tyel Ty.ERROR
../testcases/test21.tig:6.3:Else expression has the wrong type
../testcases/test21.tig:5.1:The result type of the function: Ty.UNIT and the return type of the expression:Ty.INT are different.

    udskriver abs tree 
LetExp([
  TypeDec[
  | (rectype,
  |   RecordTy[
  |   | (name,true,string),
  |   | (id,true,int)])],
  VarDec(rec1,true,NONE,
  | RecordExp(rectype,[
  |   (name,
  |   | StringExp("Name")),
  |   (id,
  |   | IntExp(0))]))],
  SeqExp[
  | AssignExp(
  |   FieldVar(
  |   | SimpleVar(rec1),
  |   | nam),
  |   StringExp("asd"))])

    ../testcases/test22.tig:7.2:The id do'nt excist in record
../testcases/test22.tig:7.11:The typeTy.String cannot be assigned to the type: Ty.ERROR
../testcases/test22.tig:7.11:the thing you are trying to assign to the variable have the wrong type

    udskriver abs tree 
LetExp([
  TypeDec[
  | (rectype,
  |   RecordTy[
  |   | (name,true,string),
  |   | (id,true,int)])],
  VarDec(rec1,true,NONE,
  | RecordExp(rectype,[
  |   (name,
  |   | StringExp("aname")),
  |   (id,
  |   | IntExp(0))]))],
  SeqExp[
  | AssignExp(
  |   FieldVar(
  |   | SimpleVar(rec1),
  |   | name),
  |   IntExp(3)),
  | AssignExp(
  |   FieldVar(
  |   | SimpleVar(rec1),
  |   | id),
  |   StringExp(""))])

    ../testcases/test23.tig:7.12:The typeTy.INT cannot be assigned to the type: Ty.String
../testcases/test23.tig:7.12:the thing you are trying to assign to the variable have the wrong type
../testcases/test23.tig:8.10:The typeTy.String cannot be assigned to the type: Ty.INT
../testcases/test23.tig:8.10:the thing you are trying to assign to the variable have the wrong type

    udskriver abs tree 
LetExp([
  VarDec(d,true,NONE,
  | IntExp(0))],
  SeqExp[
  | VarExp(
  |   SubscriptVar(
  |   | SimpleVar(d),
  |   | IntExp(3)))])

    ../testcases/test24.tig:5.2:The variable does not have an array type.. 

    udskriver abs tree 
LetExp([
  VarDec(d,true,NONE,
  | IntExp(0))],
  SeqExp[
  | VarExp(
  |   FieldVar(
  |   | SimpleVar(d),
  |   | f))])

    ../testcases/test25.tig:5.2:Var: f could not be found

    udskriver abs tree 
OpExp(PlusOp,
  IntExp(3),
  StringExp("var"))

    ../testcases/test26.tig:3.3:The operation: PlusOp Does not work with the type: Ty.INT and Ty.String
../testcases/test26.tig:3.3:the two types are not the same 

    udskriver abs tree 
LetExp([
  VarDec(a,true,NONE,
  | IntExp(0)),
  FunctionDec[
  | (g,[
  |   (a,true,int)],
  |   SOME(int),
  |   VarExp(
  |   | SimpleVar(a)))]],
  SeqExp[
  | CallExp(g,[
  |   IntExp(2)])])

    udskriver abs tree with TYPES
(INT, LetExp([
  | VarDec(a,true,INT,
  |   (INT, IntExp(0))),
  | FunctionDec[
  |   (g,[
  |   | (a,true,INT)],
  |   | INT,
  |   | (INT, VarExp(
  |   |   | SimpleVar(a, INT))))]],
  | (INT, SeqExp[
  |   | (INT, CallExp(g,[
  |   |   | (INT, IntExp(2))]))])))

    
    udskriver abs tree 
LetExp([
  TypeDec[
  | (rectype1,
  |   RecordTy[
  |   | (name,true,string),
  |   | (id,true,int)]),
  | (rectype2,
  |   RecordTy[
  |   | (name,true,string),
  |   | (id,true,int)])],
  VarDec(rec1,true,SOME(rectype1),
  | RecordExp(rectype2,[
  |   (name,
  |   | StringExp("Name")),
  |   (id,
  |   | IntExp(0))]))],
  SeqExp[
  | VarExp(
  |   SimpleVar(rec1))])

    ../testcases/test28.tig:7.10:The type: Ty.RECORD with params: name->Ty.String,id->Ty.INT, cannot be assigned to the type: Ty.NAME(rectype1,SOME TYPE)
../testcases/test28.tig:9.2:Var: rec1 could not be found

    udskriver abs tree 
LetExp([
  TypeDec[
  | (arrtype1,
  |   ArrayTy(int)),
  | (arrtype2,
  |   ArrayTy(int))],
  VarDec(arr1,true,SOME(arrtype1),
  | ArrayExp(arrtype2,
  |   IntExp(10),
  |   IntExp(0)))],
  SeqExp[
  | VarExp(
  |   SimpleVar(arr1))])

    ../testcases/test29.tig:7.10:The type: Ty.NAME(arrtype2,SOME TYPE) cannot be assigned to the type: Ty.NAME(arrtype1,SOME TYPE)
../testcases/test29.tig:9.2:Var: arr1 could not be found

    udskriver abs tree 
IfExp(
  OpExp(EqOp,
  | VarExp(
  |   SimpleVar(a)),
  | IntExp(1)),
  OpExp(PlusOp,
  | IntExp(1),
  | IntExp(1)),
  OpExp(PlusOp,
  | IntExp(1),
  | IntExp(1)))

    ../testcases/test2.tig:1.5:Var: a could not be found
../testcases/test2.tig:1.6:The operation: EqOp Does not work with the type: Ty.ERROR and Ty.INT
../testcases/test2.tig:1.6:the two types are not the same 
../testcases/test2.tig:1.1:Test expression has the wrong type

    udskriver abs tree 
LetExp([
  TypeDec[
  | (a,
  |   ArrayTy(int)),
  | (b,
  |   NameTy(a))],
  VarDec(arr1,true,SOME(a),
  | ArrayExp(b,
  |   IntExp(10),
  |   IntExp(0)))],
  SeqExp[
  | VarExp(
  |   SubscriptVar(
  |   | SimpleVar(arr1),
  |   | IntExp(2)))])

    udskriver abs tree with TYPES
(INT, LetExp([
  | TypeDec[
  |   (b,
  |   | NAME b = NAME b),
  |   (a,
  |   | NAME a = NAME a)],
  | VarDec(arr1,true,NAME b = NAME b,
  |   (NAME b = NAME b, ArrayExp(
  |   |   (INT, IntExp(10)),
  |   |   (INT, IntExp(0)))))],
  | (INT, SeqExp[
  |   | (INT, VarExp(
  |   |   | SubscriptVar(
  |   |   |   SimpleVar(arr1, ARRAY of INT),
  |   |   |   (INT, IntExp(2)))))])))

    
    udskriver abs tree 
LetExp([
  VarDec(a,true,SOME(int),
  | StringExp(" "))],
  SeqExp[
  | VarExp(
  |   SimpleVar(a))])

    ../testcases/test31.tig:3.7:The type: Ty.String cannot be assigned to the type: Ty.INT
../testcases/test31.tig:5.2:Var: a could not be found

    udskriver abs tree 
LetExp([
  TypeDec[
  | (arrayty,
  |   ArrayTy(int))],
  VarDec(a,true,NONE,
  | ArrayExp(arrayty,
  |   IntExp(10),
  |   StringExp(" ")))],
  SeqExp[
  | IntExp(0)])

    ../testcases/test32.tig:6.11:the type of the array does not corrspont with the initialisation value 

    udskriver abs tree 
LetExp([
  VarDec(a,true,NONE,
  | RecordExp(rectype,[]))],
  SeqExp[
  | IntExp(0)])

    ../testcases/test33.tig:3.10:type: rectype is undefined

    udskriver abs tree 
LetExp([
  FunctionDec[
  | (g,[
  |   (a,true,int),
  |   (b,true,string)],
  |   SOME(int),
  |   VarExp(
  |   | SimpleVar(a)))]],
  SeqExp[
  | CallExp(g,[
  |   StringExp("one"),
  |   StringExp("two")])])

    ../testcases/test34.tig:5.2:you have given a input with a wrong input type at line 
../testcases/test34.tig:5.2:shithappend

    udskriver abs tree 
LetExp([
  FunctionDec[
  | (g,[
  |   (a,true,int),
  |   (b,true,string)],
  |   SOME(int),
  |   VarExp(
  |   | SimpleVar(a)))]],
  SeqExp[
  | CallExp(g,[
  |   StringExp("one")])])

    ../testcases/test35.tig:5.2:Something wrong with the number of argument to the function at line 
../testcases/test35.tig:5.2:you have given a input with a wrong input type at line 
../testcases/test35.tig:5.2:shithappend

    udskriver abs tree 
LetExp([
  FunctionDec[
  | (g,[
  |   (a,true,int),
  |   (b,true,string)],
  |   SOME(int),
  |   VarExp(
  |   | SimpleVar(a)))]],
  SeqExp[
  | CallExp(g,[
  |   IntExp(3),
  |   StringExp("one"),
  |   IntExp(5)])])

    ../testcases/test36.tig:5.2:Something wrong with the number of argument to the function at line 
../testcases/test36.tig:5.2:shithappend

    udskriver abs tree 
LetExp([
  VarDec(a,true,NONE,
  | IntExp(0)),
  VarDec(a,true,NONE,
  | StringExp(" "))],
  SeqExp[
  | IntExp(0)])

    udskriver abs tree with TYPES
(INT, LetExp([
  | VarDec(a,true,INT,
  |   (INT, IntExp(0))),
  | VarDec(a,true,STRING,
  |   (STRING, StringExp(" ")))],
  | (INT, SeqExp[
  |   | (INT, IntExp(0))])))

    
    udskriver abs tree 
LetExp([
  TypeDec[
  | (a,
  |   NameTy(int)),
  | (a,
  |   NameTy(string))]],
  SeqExp[
  | IntExp(0)])

    ../testcases/test38.tig:6.2:The type with the namea already exists in this scope.

    udskriver abs tree 
LetExp([
  FunctionDec[
  | (g,[
  |   (a,true,int)],
  |   SOME(int),
  |   VarExp(
  |   | SimpleVar(a))),
  | (g,[
  |   (a,true,int)],
  |   SOME(int),
  |   VarExp(
  |   | SimpleVar(a)))]],
  SeqExp[
  | IntExp(0)])

    ../testcases/test39.tig:6.2:The function with the name g already exists in this scope

    udskriver abs tree 
OpExp(PlusOp,
  OpExp(PlusOp,
  | IntExp(1),
  | StringExp("a")),
  VarExp(
  | SimpleVar(a)))

    ../testcases/test3.tig:1.2:The operation: PlusOp Does not work with the type: Ty.INT and Ty.String
../testcases/test3.tig:1.2:the two types are not the same 
../testcases/test3.tig:1.7:Var: a could not be found
../testcases/test3.tig:1.6:the used operator PlusOp is not alow on this type 

    udskriver abs tree 
LetExp([
  FunctionDec[
  | (g,[
  |   (a,true,int)],
  |   NONE,
  |   VarExp(
  |   | SimpleVar(a)))]],
  SeqExp[
  | CallExp(g,[
  |   IntExp(2)])])

    ../testcases/test40.tig:3.2:The result type of the function: Ty.UNIT and the return type of the expression:Ty.INT are different.

    udskriver abs tree 
LetExp([
  TypeDec[
  | (a,
  |   NameTy(int))]],
  SeqExp[
  | LetExp([
  |   TypeDec[
  |   | (a,
  |   |   NameTy(string))]],
  |   SeqExp[
  |   | IntExp(0)])])

    udskriver abs tree with TYPES
(INT, LetExp([
  | TypeDec[
  |   (a,
  |   | NAME a = NAME a)]],
  | (INT, SeqExp[
  |   | (INT, LetExp([
  |   |   | TypeDec[
  |   |   |   (a,
  |   |   |   | NAME a = NAME a)]],
  |   |   | (INT, SeqExp[
  |   |   |   | (INT, IntExp(0))])))])))

    
    udskriver abs tree 
LetExp([
  TypeDec[
  | (arrtype1,
  |   ArrayTy(int)),
  | (rectype1,
  |   RecordTy[
  |   | (name,true,string),
  |   | (address,true,string),
  |   | (id,true,int),
  |   | (age,true,int)]),
  | (arrtype2,
  |   ArrayTy(rectype1)),
  | (rectype2,
  |   RecordTy[
  |   | (name,true,string),
  |   | (dates,true,arrtype1)]),
  | (arrtype3,
  |   ArrayTy(string))],
  VarDec(arr1,true,NONE,
  | ArrayExp(arrtype1,
  |   IntExp(10),
  |   IntExp(0))),
  VarDec(arr2,true,NONE,
  | ArrayExp(arrtype2,
  |   IntExp(5),
  |   RecordExp(rectype1,[
  |   | (name,
  |   |   StringExp("aname")),
  |   | (address,
  |   |   StringExp("somewhere")),
  |   | (id,
  |   |   IntExp(0)),
  |   | (age,
  |   |   IntExp(0))]))),
  VarDec(arr3,true,SOME(arrtype3),
  | ArrayExp(arrtype3,
  |   IntExp(100),
  |   StringExp(""))),
  VarDec(rec1,true,NONE,
  | RecordExp(rectype1,[
  |   (name,
  |   | StringExp("Kapoios")),
  |   (address,
  |   | StringExp("Kapou")),
  |   (id,
  |   | IntExp(2432)),
  |   (age,
  |   | IntExp(44))])),
  VarDec(rec2,true,NONE,
  | RecordExp(rectype2,[
  |   (name,
  |   | StringExp("Allos")),
  |   (dates,
  |   | ArrayExp(arrtype1,
  |   |   IntExp(3),
  |   |   IntExp(1900)))]))],
  SeqExp[
  | AssignExp(
  |   SubscriptVar(
  |   | SimpleVar(arr1),
  |   | IntExp(0)),
  |   IntExp(1)),
  | AssignExp(
  |   SubscriptVar(
  |   | SimpleVar(arr1),
  |   | IntExp(9)),
  |   IntExp(3)),
  | AssignExp(
  |   FieldVar(
  |   | SubscriptVar(
  |   |   SimpleVar(arr2),
  |   |   IntExp(3)),
  |   | name),
  |   StringExp("kati")),
  | AssignExp(
  |   FieldVar(
  |   | SubscriptVar(
  |   |   SimpleVar(arr2),
  |   |   IntExp(1)),
  |   | age),
  |   IntExp(23)),
  | AssignExp(
  |   SubscriptVar(
  |   | SimpleVar(arr3),
  |   | IntExp(34)),
  |   StringExp("sfd")),
  | AssignExp(
  |   FieldVar(
  |   | SimpleVar(rec1),
  |   | name),
  |   StringExp("sdf")),
  | AssignExp(
  |   SubscriptVar(
  |   | FieldVar(
  |   |   SimpleVar(rec2),
  |   |   dates),
  |   | IntExp(0)),
  |   IntExp(2323)),
  | AssignExp(
  |   SubscriptVar(
  |   | FieldVar(
  |   |   SimpleVar(rec2),
  |   |   dates),
  |   | IntExp(2)),
  |   IntExp(2323))])

    udskriver abs tree with TYPES
(UNIT, LetExp([
  | TypeDec[
  |   (arrtype3,
  |   | NAME arrtype3 = NAME arrtype3),
  |   (rectype2,
  |   | NAME rectype2 = NAME rectype2),
  |   (arrtype2,
  |   | NAME arrtype2 = NAME arrtype2),
  |   (rectype1,
  |   | NAME rectype1 = NAME rectype1),
  |   (arrtype1,
  |   | NAME arrtype1 = NAME arrtype1)],
  | VarDec(arr1,true,NAME arrtype1 = NAME arrtype1,
  |   (NAME arrtype1 = NAME arrtype1, ArrayExp(
  |   |   (INT, IntExp(10)),
  |   |   (INT, IntExp(0))))),
  | VarDec(arr2,true,NAME arrtype2 = NAME arrtype2,
  |   (NAME arrtype2 = NAME arrtype2, ArrayExp(
  |   |   (INT, IntExp(5)),
  |   |   (RECORD {name: STRING, address: STRING, id: INT, age: INT}, RecordExp([
  |   |   |   (age,
  |   |   |   | (INT, IntExp(0)))]))))),
  | VarDec(arr3,true,NAME arrtype3 = NAME arrtype3,
  |   (NAME arrtype3 = NAME arrtype3, ArrayExp(
  |   |   (INT, IntExp(100)),
  |   |   (STRING, StringExp(""))))),
  | VarDec(rec1,true,RECORD {name: STRING, address: STRING, id: INT, age: INT},
  |   (RECORD {name: STRING, address: STRING, id: INT, age: INT}, RecordExp([
  |   |   (age,
  |   |   | (INT, IntExp(44)))]))),
  | VarDec(rec2,true,RECORD {name: STRING, dates: NAME arrtype1 = NAME arrtype1},
  |   (RECORD {name: STRING, dates: NAME arrtype1 = NAME arrtype1}, RecordExp([
  |   |   (dates,
  |   |   | (NAME arrtype1 = NAME arrtype1, ArrayExp(
  |   |   |   | (INT, IntExp(3)),
  |   |   |   | (INT, IntExp(1900)))))])))],
  | (UNIT, SeqExp[
  |   | (UNIT, AssignExp(
  |   |   | SubscriptVar(
  |   |   |   SimpleVar(arr1, ARRAY of INT),
  |   |   |   (INT, IntExp(0))),
  |   |   | (INT, IntExp(1)))),
  |   | (UNIT, AssignExp(
  |   |   | SubscriptVar(
  |   |   |   SimpleVar(arr1, ARRAY of INT),
  |   |   |   (INT, IntExp(9))),
  |   |   | (INT, IntExp(3)))),
  |   | (UNIT, AssignExp(
  |   |   | FieldVar(
  |   |   |   SubscriptVar(
  |   |   |   | SimpleVar(arr2, ARRAY of RECORD {name: STRING, address: STRING, id: INT, age: INT}),
  |   |   |   | (INT, IntExp(3))),
  |   |   |   name, STRING),
  |   |   | (STRING, StringExp("kati")))),
  |   | (UNIT, AssignExp(
  |   |   | FieldVar(
  |   |   |   SubscriptVar(
  |   |   |   | SimpleVar(arr2, ARRAY of RECORD {name: STRING, address: STRING, id: INT, age: INT}),
  |   |   |   | (INT, IntExp(1))),
  |   |   |   age, INT),
  |   |   | (INT, IntExp(23)))),
  |   | (UNIT, AssignExp(
  |   |   | SubscriptVar(
  |   |   |   SimpleVar(arr3, ARRAY of STRING),
  |   |   |   (INT, IntExp(34))),
  |   |   | (STRING, StringExp("sfd")))),
  |   | (UNIT, AssignExp(
  |   |   | FieldVar(
  |   |   |   SimpleVar(rec1, RECORD {name: STRING, address: STRING, id: INT, age: INT}),
  |   |   |   name, STRING),
  |   |   | (STRING, StringExp("sdf")))),
  |   | (UNIT, AssignExp(
  |   |   | SubscriptVar(
  |   |   |   FieldVar(
  |   |   |   | SimpleVar(rec2, RECORD {name: STRING, dates: NAME arrtype1 = NAME arrtype1}),
  |   |   |   | dates, ARRAY of INT),
  |   |   |   (INT, IntExp(0))),
  |   |   | (INT, IntExp(2323)))),
  |   | (UNIT, AssignExp(
  |   |   | SubscriptVar(
  |   |   |   FieldVar(
  |   |   |   | SimpleVar(rec2, RECORD {name: STRING, dates: NAME arrtype1 = NAME arrtype1}),
  |   |   |   | dates, ARRAY of INT),
  |   |   |   (INT, IntExp(2))),
  |   |   | (INT, IntExp(2323))))])))

    
    udskriver abs tree 
LetExp([
  VarDec(a,true,NONE,
  | SeqExp[])],
  SeqExp[
  | OpExp(PlusOp,
  |   VarExp(
  |   | SimpleVar(a)),
  |   IntExp(3))])

    ../testcases/test43.tig:6.4:The operation: PlusOp Does not work with the type: Ty.UNIT and Ty.INT
../testcases/test43.tig:6.4:the two types are not the same 

    udskriver abs tree 
LetExp([
  TypeDec[
  | (rectype,
  |   RecordTy[
  |   | (name,true,string),
  |   | (id,true,int)])],
  VarDec(b,true,SOME(rectype),
  | NilExp)],
  SeqExp[
  | AssignExp(
  |   SimpleVar(b),
  |   NilExp)])

    udskriver abs tree with TYPES
(UNIT, LetExp([
  | TypeDec[
  |   (rectype,
  |   | NAME rectype = NAME rectype)],
  | VarDec(b,true,NIL,
  |   (NIL, NilExp))],
  | (UNIT, SeqExp[
  |   | (UNIT, AssignExp(
  |   |   | SimpleVar(b, NAME rectype = NAME rectype),
  |   |   | (NIL, NilExp)))])))

    
    udskriver abs tree 
LetExp([
  TypeDec[
  | (rectype,
  |   RecordTy[
  |   | (name,true,string),
  |   | (id,true,int)])],
  VarDec(a,true,NONE,
  | NilExp)],
  SeqExp[
  | VarExp(
  |   SimpleVar(a))])

    ../testcases/test45.tig:5.2:A declaration must have defined type if the initialisation value is nil.

    udskriver abs tree 
LetExp([
  TypeDec[
  | (rectype,
  |   RecordTy[
  |   | (name,true,string),
  |   | (id,true,int)])],
  VarDec(b,true,SOME(rectype),
  | NilExp)],
  SeqExp[
  | OpExp(EqOp,
  |   VarExp(
  |   | SimpleVar(b)),
  |   NilExp),
  | OpExp(NeqOp,
  |   VarExp(
  |   | SimpleVar(b)),
  |   NilExp)])

    udskriver abs tree with TYPES
(INT, LetExp([
  | TypeDec[
  |   (rectype,
  |   | NAME rectype = NAME rectype)],
  | VarDec(b,true,NIL,
  |   (NIL, NilExp))],
  | (INT, SeqExp[
  |   | (INT, OpExp(EqOp,
  |   |   | (NAME rectype = NAME rectype, VarExp(
  |   |   |   | SimpleVar(b, NAME rectype = NAME rectype))),
  |   |   | (NIL, NilExp))),
  |   | (INT, OpExp(NeqOp,
  |   |   | (NAME rectype = NAME rectype, VarExp(
  |   |   |   | SimpleVar(b, NAME rectype = NAME rectype))),
  |   |   | (NIL, NilExp)))])))

    
    udskriver abs tree 
LetExp([
  TypeDec[
  | (a,
  |   NameTy(int))],
  VarDec(b,true,NONE,
  | IntExp(4)),
  TypeDec[
  | (a,
  |   NameTy(string))]],
  SeqExp[
  | IntExp(0)])

    udskriver abs tree with TYPES
(INT, LetExp([
  | TypeDec[
  |   (a,
  |   | NAME a = NAME a)],
  | VarDec(b,true,INT,
  |   (INT, IntExp(4))),
  | TypeDec[
  |   (a,
  |   | NAME a = NAME a)]],
  | (INT, SeqExp[
  |   | (INT, IntExp(0))])))

    
    udskriver abs tree 
LetExp([
  FunctionDec[
  | (g,[
  |   (a,true,int)],
  |   SOME(int),
  |   VarExp(
  |   | SimpleVar(a)))],
  TypeDec[
  | (t,
  |   NameTy(int))],
  FunctionDec[
  | (g,[
  |   (a,true,int)],
  |   SOME(int),
  |   VarExp(
  |   | SimpleVar(a)))]],
  SeqExp[
  | IntExp(0)])

    udskriver abs tree with TYPES
(INT, LetExp([
  | FunctionDec[
  |   (g,[
  |   | (a,true,INT)],
  |   | INT,
  |   | (INT, VarExp(
  |   |   | SimpleVar(a, INT))))],
  | TypeDec[
  |   (t,
  |   | NAME t = NAME t)],
  | FunctionDec[
  |   (g,[
  |   | (a,true,INT)],
  |   | INT,
  |   | (INT, VarExp(
  |   |   | SimpleVar(a, INT))))]],
  | (INT, SeqExp[
  |   | (INT, IntExp(0))])))

    ../testcases/test49.tig:5.18:syntax error: inserting  PLUS

    udskriver abs tree 
LetExp([
  TypeDec[
  | (rectype,
  |   RecordTy[
  |   | (name,true,string),
  |   | (id,true,int)])],
  VarDec(a,true,NONE,
  | OpExp(PlusOp,
  |   VarExp(
  |   | SimpleVar(rectype)),
  |   NilExp))],
  SeqExp[
  | VarExp(
  |   SimpleVar(a))])

    ../testcases/test49.tig:5.10:Var: rectype could not be found
../testcases/test49.tig:5.18:The operation: PlusOp Does not work with the type: Ty.ERROR and Ty.NIL
../testcases/test49.tig:5.18:the two types are not the same 

    udskriver abs tree 
LetExp([
  VarDec(b,true,NONE,
  | StringExp("a")),
  VarDec(c,true,NONE,
  | IntExp(1)),
  VarDec(q,true,NONE,
  | IfExp(
  |   OpExp(EqOp,
  |   | VarExp(
  |   |   SimpleVar(b)),
  |   | VarExp(
  |   |   SimpleVar(c))),
  |   IntExp(1),
  |   StringExp("a")))],
  SeqExp[])

    ../testcases/test4.tig:6.16:The operation: EqOp Does not work with the type: Ty.String and Ty.INT
../testcases/test4.tig:6.16:the two types are not the same 
../testcases/test4.tig:6.11:Test expression has the wrong type

tythen: Ty.INT tyel Ty.String
../testcases/test4.tig:6.11:Else expression has the wrong type

    udskriver abs tree 
LetExp([
  FunctionDec[
  | (nfactor,[
  |   (n,true,int),
  |   (b,true,int)],
  |   SOME(int),
  |   IntExp(1))]],
  SeqExp[
  | CallExp(nfactor,[
  |   IntExp(10)])])

    ../testcases/test5.tig:5.2:Something wrong with the number of argument to the function at line 
../testcases/test5.tig:5.2:shithappend

    udskriver abs tree 
LetExp([
  FunctionDec[
  | (do_nothing1,[
  |   (a,true,int),
  |   (b,true,string)],
  |   NONE,
  |   CallExp(do_nothing2,[
  |   | OpExp(PlusOp,
  |   |   VarExp(
  |   |   | SimpleVar(a)),
  |   |   IntExp(1))])),
  | (do_nothing2,[
  |   (d,true,int)],
  |   NONE,
  |   CallExp(do_nothing1,[
  |   | VarExp(
  |   |   SimpleVar(d)),
  |   | StringExp("str")]))]],
  SeqExp[
  | CallExp(do_nothing1,[
  |   IntExp(0),
  |   StringExp("str2")])])

    udskriver abs tree with TYPES
(UNIT, LetExp([
  | FunctionDec[
  |   (do_nothing2,[
  |   | (d,true,INT)],
  |   | UNIT,
  |   | (UNIT, CallExp(do_nothing1,[
  |   |   | (INT, VarExp(
  |   |   |   | SimpleVar(d, INT))),
  |   |   | (STRING, StringExp("str"))]))),
  |   (do_nothing1,[
  |   | (a,true,INT),
  |   | (b,true,STRING)],
  |   | UNIT,
  |   | (UNIT, CallExp(do_nothing2,[
  |   |   | (INT, OpExp(PlusOp,
  |   |   |   | (INT, VarExp(
  |   |   |   |   | SimpleVar(a, INT))),
  |   |   |   | (INT, IntExp(1))))])))]],
  | (UNIT, SeqExp[
  |   | (UNIT, CallExp(do_nothing1,[
  |   |   | (INT, IntExp(0)),
  |   |   | (STRING, StringExp("str2"))]))])))

    
    udskriver abs tree 
LetExp([
  FunctionDec[
  | (do_nothing1,[
  |   (a,true,int),
  |   (b,true,string)],
  |   SOME(int),
  |   SeqExp[
  |   | CallExp(do_nothing2,[
  |   |   OpExp(PlusOp,
  |   |   | VarExp(
  |   |   |   SimpleVar(a)),
  |   |   | IntExp(1))]),
  |   | IntExp(0)]),
  | (do_nothing2,[
  |   (d,true,int)],
  |   SOME(string),
  |   SeqExp[
  |   | CallExp(do_nothing1,[
  |   |   VarExp(
  |   |   | SimpleVar(d)),
  |   |   StringExp("str")]),
  |   | StringExp(" ")])]],
  SeqExp[
  | CallExp(do_nothing1,[
  |   IntExp(0),
  |   StringExp("str2")])])

    udskriver abs tree with TYPES
(INT, LetExp([
  | FunctionDec[
  |   (do_nothing2,[
  |   | (d,true,INT)],
  |   | STRING,
  |   | (STRING, SeqExp[
  |   |   | (INT, CallExp(do_nothing1,[
  |   |   |   | (INT, VarExp(
  |   |   |   |   | SimpleVar(d, INT))),
  |   |   |   | (STRING, StringExp("str"))])),
  |   |   | (STRING, StringExp(" "))])),
  |   (do_nothing1,[
  |   | (a,true,INT),
  |   | (b,true,STRING)],
  |   | INT,
  |   | (INT, SeqExp[
  |   |   | (STRING, CallExp(do_nothing2,[
  |   |   |   | (INT, OpExp(PlusOp,
  |   |   |   |   | (INT, VarExp(
  |   |   |   |   |   | SimpleVar(a, INT))),
  |   |   |   |   | (INT, IntExp(1))))])),
  |   |   | (INT, IntExp(0))]))]],
  | (INT, SeqExp[
  |   | (INT, CallExp(do_nothing1,[
  |   |   | (INT, IntExp(0)),
  |   |   | (STRING, StringExp("str2"))]))])))

    
    udskriver abs tree 
IfExp(
  OpExp(GtOp,
  | IntExp(10),
  | IntExp(20)),
  IntExp(30),
  IntExp(40))

    udskriver abs tree with TYPES
(INT, IfExp(
  | (INT, OpExp(GtOp,
  |   | (INT, IntExp(10)),
  |   | (INT, IntExp(20)))),
  | (INT, IntExp(30)),
  | (INT, IntExp(40))))

    
    udskriver abs tree 
IfExp(
  OpExp(GtOp,
  | IntExp(5),
  | IntExp(4)),
  IntExp(13),
  StringExp(" "))

    
tythen: Ty.INT tyel Ty.String
../testcases/test9.tig:3.1:Else expression has the wrong type

    udskriver abs tree 
LetExp([
  VarDec(s,true,NONE,
  | StringExp("whatever"))],
  SeqExp[
  | IfExp(
  |   OpExp(GtOp,
  |   | VarExp(
  |   |   SimpleVar(s)),
  |   | StringExp("else")),
  |   IntExp(0),
  |   IntExp(1))])

    udskriver abs tree with TYPES
(INT, LetExp([
  | VarDec(s,true,STRING,
  |   (STRING, StringExp("whatever")))],
  | (INT, SeqExp[
  |   | (INT, IfExp(
  |   |   | (INT, OpExp(GtOp,
  |   |   |   | (STRING, VarExp(
  |   |   |   |   | SimpleVar(s, STRING))),
  |   |   |   | (STRING, StringExp("else")))),
  |   |   | (INT, IntExp(0)),
  |   |   | (INT, IntExp(1))))])))

    
    udskriver abs tree 
LetExp([
  VarDec(s,true,NONE,
  | StringExp("whatever"))],
  SeqExp[
  | IfExp(
  |   OpExp(EqOp,
  |   | NilExp,
  |   | NilExp),
  |   IntExp(0),
  |   IntExp(1))])

    ../testcases/testu2.tig:3.12:the type nil can not bee looked up
../testcases/testu2.tig:3.4:Test expression has the wrong type
Makefile:37: recipe for target 'test' failed
