\documentclass[a4paper]{article}
\usepackage[T1]{fontenc}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}
%Enabled texttt in courier font. Resembles times
\usepackage{courier}
\usepackage{float}
\lstset{breaklines=true, frame=single,basicstyle=\ttfamily,language=ml,
	numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
	numbersep=5pt,                   % how far the line-numbers are from the code
	xleftmargin=\parindent,
	tabsize=2,
	postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}},
	breakatwhitespace=true,         % sets if automatic breaks should only happen at whitespace
}

\title{dOvs - Lexical Analysis}
\author{
  Group dg04 \\
  Jens Poulsen - 20061136\\
  S�ren Viktor Horsted Bendtsen - 201404905\\
  Casper Thule Hansen - 201302496
}

\begin{document}
\maketitle

\section{How did we implement the lexer}
\input{lexer_implementation}

\section{Problems experienced}
\input{problems_experienced}

\section{5 tiger programs}
\label{sec:tiger_prog}
\input{tiger_programs}

\end{document}